spring.data.mongodb.database=User
spring.data.mongodb.host=mongodb-docker
#spring.data.mongodb.port=27017
springdoc.show-actuator=false
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.name=user
#spring.security.user.password=qwerty
#spring.security.user.roles=god